# WishListApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishlistapp/: AddEditDetailView.kt  AppBar.kt  Graph.kt  HomeView.kt  MainActivity.kt  Navigation.kt  Screen.kt  WishViewModel.kt
app/src/main/java/com/example/wishlistapp/data/: Wish.kt  WishDao.kt  WishDatabase.kt  Wishrepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
